<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backups</title>
</head>

<body>
    <h1>Backups</h1>
    <h2>
        What is a backup?
    </h2>
    <p>
        <i> A backup is a copy of important data (files, databases, system settings, etc.)
            that is stored separately to protect against data loss.
            If the original data is lost, damaged, or corrupted, the backup can be used to restore it.
        </i>

    </p>
    </h2>
    <h2>Why should we have backups?
        <p>Backups are maint to protect the user against:
        <ol>
            <li>cyber attaks: hacking, viruses, ransomware</li>
            <li>software issues </li>
            <li>accidental deletion</li>
            <li>hardware failure</li>
            <li>natural disasters</li>
        </ol>

        </p>

    </h2>

</body>

</html>